# Microprofile server properties
server.port=8080
server.host=0.0.0.0
server.static.classpath.location=/WEB
server.static.classpath.welcome-file-names=["index.html"]

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

#Pokemon API
app.pokemon=https://pokeapi.co/api/v2/
